<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operación: "Encontrar Empleo"</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 25px 0;
            text-align: center;
            border-bottom: 2px solid rgb(116, 24, 124);
            padding-bottom: 25px;
        }

        .container {
            margin-left: 50px;
        }

        ul {
            list-style: none;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        a {
            font-size: larger;
            text-decoration: none;
            color: #000;
        }

        a:hover {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operación: "Encontrar Empleo"</h1>
    </header>

    <main class="container">
        <ul>






            <li>
                <a href="https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/public/buscarsolicitudTeletrabajo" target="_blank" rel="noopener noreferrer">https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/public/buscarsolicitudTeletrabajo</a>
            </li>

            <li>
                <a href="https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/login" target="_blank" rel="noopener noreferrer">https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/login</a>
            </li>

            <li>
                <a href="https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/cartelera" target="_blank">https://agenciapublicadeempleo.sena.edu.co/spe-web/spe/cartelera</a>
            </li>

            <li>
                <a href="https://www.elempleo.com/co/ofertas-empleo/" target="_blank">https://www.elempleo.com/co/ofertas-empleo/</a>
            </li>

            <li>
                <a href="https://www.elempleo.com/co/ofertas-empleo/neiva" target="_blank" rel="noopener noreferrer">https://www.elempleo.com/co/ofertas-empleo/neiva</a>
            </li>
        </ul>

        <pre>
            cantidad de segundos r86400 dia, r604800 semana, r2592000 mes
            https://www.linkedin.com/jobs/search/
            f_TPR=r86400
            keywords=neiva
            
            
            EN SITIO 1, REMOTO 2, hibrido 3 --- se pueden elegir concatenando con la coma (%2C)
            https://www.linkedin.com/jobs/search/
            f_WT=1
            keywords=neiva
            
            Mas reciente
            sortBy=DD
            
            --------------------------------------------------------
            
            https://www.linkedin.com/jobs/search/?f_WT=2&keywords=javascript&sortBy=DD&f_TPR=r86400
        </pre>
<hr>
        <pre>
            apply.workable.com/multiplicatalent
            careers.amaris.com/jobs
            holajuniors.com/
            jobs.workable.com
            app.listopro.com/app/index
            metaenlace.com/unete
            peaku.co
            revelo
            select3.snaphunt.com
            snaphunt.com
            x.com/freelancelatam
            
            linkedin.com/company/dacodes
            linkedin.com/company/orbitbaseio
            linkedin.com/company/weplan-latam
            linkedin.com/in/julyandreagutierrezfranco
            linkedin.com/in/mar%C3%ADa-p%C3%ADa-xodo
            
            https://jobs.workable.com/search
            location=Colombia
            workplace=remote
            
            
            https://careers.amaris.com/jobs
            
            https://holajuniors.com/jobs/search
            
            
        </pre>
    </main>
</body>
</html>