Hoy es 2 de Mayo
johnbahamon@almacenesuniversal.com

------------------------------------------------

Landers - 890900098

FV-600-35345***384.965,00***13/06/2023
FV-600-39257***90.202,00***21/09/2023
FV-600-39260***109.100,00***21/09/2023
FV-600-39319***129.829,00***22/09/2023
FV-999-264***129.829,00***02/10/2023
FV-999-289***274.771,00***15/01/2024

Desde el 15 de Enero han pasado 3 meses y medio

------------------------------------------------

invermundo - 900274280 *** Le llegan por Whatsapp las prefacturas
dayan@redelecservicio.com.co
nidia@redelecservicio.com.co
daniela@redelecservicio.com.co
fabio@redelecservicio.com.co

FV-600-33129***57.972,04***10/04/2023
FV-600-39712***108.995,67***02/10/2023
FV-600-39713***62.127,52***02/10/2023
FV-600-39717***46.868,15***02/10/2023
FV-999-284***54.361,58***07/12/2023
FV-999-285***51.772,14***07/12/2023

Desde el 7 de Diciembre han pasado 5 meses

------------------------------------------------

newell - 860002595

FV-600-38711***455.170,00***08/09/2023
FV-600-39718***227.700,00***02/10/2023
FV-999-272***245.627,90***07/11/2023
FV-600-42381***138.408,90***14/12/2023
FV-600-42382***97.437,20***14/12/2023
FV-600-44554***333.069,10***21/02/2024***Correo Enero 29***8 de diciembre 2023 al 21 de enero 2024

Desde el 21 de Febrero han pasado 2 meses y medio

Correo Marzo 04***22 de enero hasta el 26 de febrero 2024***57490 mas iva
Correo Abril 01***corte a Marzo 2024***87570 mas iva
Correo Mayo 02***corte a Mayo 2024***117670 mas iva

SERVICIOS TECNICOS CORTE (MES actual) 2024
SERVICIOS TECNICOS FEBRERO 2024
SERVICIOS TECNICOS MARZO 2024
SERVICIOS TECNICOS ABRIL 2024

------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------

info@almacenesuniversal.com
999-417